
<view class="front_end_file">
    <!-- 头像框 -->
<view class="avatar"bindtap="change_avatar">
  <image class="avatar_image" src="{{avatarUrl}}" mode="aspectFill"/>
  
</view>
   <!-- 性别栏 -->
  <view class="gender_box" bindtap="open_gender_modal">
   <text class="gender_value">{{gender || '性别未设置'}}</text>
  </view>


  <!-- 性别选择弹窗栏 -->
  <modal 
  title="选择性别" 
  hidden="{{!showModal}}" 
  confirm-text="取消" 
  bindconfirm="close_gender_modal"
  cancel-text="清空"
  bindcancel="clear_gender"
>
  <view class="modal_content">
    <!-- 男女按钮 -->
    <view class="gender_btn_group">
      <button 
        class="gender_btn {{gender === '男' ? 'active' : ''}}"
        bindtap="choose_gender"
        data-gender="男"
      >男</button>
      <button 
        class="gender_btn {{gender === '女' ? 'active' : ''}}"
        bindtap="choose_gender"
        data-gender="女"
      >女</button>
    </view>
  </view>
</modal>

</view>

