/* page/my/my.wxss */

/* 页面内容总类 */
.front_end_file{
  display: flex;
  flex-direction: column;
  align-items: center;  

}
/* 头像框类 */
.avatar {
  border-radius: 20rpx;
  margin: 0rpx 150rpx 10rpx 150rpx; 
  padding: 10rpx;
  background-color: #2bc552;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 200rpx;
}

/* 图片样式类 */
.avatar_image {

  width: 100%;
  height: 100%;
  border-radius: 15rpx; 
}

/* 属性栏 */
.attribute_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80rpx;
  padding: 0 20rpx;
}

/* 属性栏-文字栏 */
.attribute_value {
  color: #000;
}

/* 生日选择总 */
.birthday_box {
  display: flex; 
  align-items: center;
  padding: 20rpx 30rpx;
  margin: 30rpx;
  border-radius: 10rpx;
  font-size: 32rpx;
}

.style_edit_btn {

  display: block;
  text-align: right;
  color: #12B7F5 !important; 
  font-size: 32rpx;
  padding: 8rpx 24rpx;
  border-radius: 8rpx;
  transition: opacity 0.2s;
}